VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMAGE=https://image.tmdb.org/t/p/w500
VITE_APIKEY=a6e2a2f27a6d3a419adbaf384ea71fbe
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNmUyYTJmMjdhNmQzYTQxOWFkYmFmMzg0ZWE3MWZiZSIsIm5iZiI6MTczMjcxNjc2OC41Mzg5NzE0LCJzdWIiOiI2NzQ3MjZlZjMwMWZiNGY2YjYxN2E2ODUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rwIjcukpx0PbzNmyyXrBaDpuMdmnamT9-mOtCUD99rI
